<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/niebieski"
        android:gravity="center"
        android:background="@color/niebieski"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/czerwony"
        android:gravity="center"
        android:background="@color/czerwony"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/żółty"
        android:gravity="center"
        android:background="@color/żółty"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/szary"
        android:gravity="center"
        android:background="@color/szary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zielony"
        android:gravity="center"
        android:background="@color/zielony"/>


</LinearLayout>


