<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ccc"
        android:layout_alignParentStart="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/q"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/ccc"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/w"
        android:layout_width="wrap_content"
        android:layout_below="@+id/q"
        android:layout_toRightOf="@+id/ccc"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/e"
        android:layout_below="@+id/w"
        android:layout_toRightOf="@+id/ccc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>